<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            width: 100%; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(42, 43, 42);
        }

        div{
            overflow: hidden;       
            font-size: 5rem;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        Are you lost?
    </div>
</body>
</html>